# Changelog

## Version 4.0.0 (2021-08-23)

- Update for JupyterLab 4.0
  (not compatible with JupyterLab 3.x)
- Get the project default branch from the API

## Version 3.0.0 (2021-08-19)

- Update for JupyterLab 3.1
  (not compatible with JupyterLab 2.x)

## Version 2.0.0 (2020-03-18)

- Update for JupyterLab 2.0
  (not compatible with JupyterLab 1.x)

## Version 1.0.0 (2020-03-18)

- Pass token in header instead of parameter
  (allow to pass OAuth2 token)

## Version 0.3.0 (2019-08-07)

- Fix incompatibility with JupyterLab >= 1.0.2
- Display repo name instead of repo path (requires JupyterLab >= 1.0.3)

## Version 0.2.1 (2019-07-16)

- Fix invalid npm package

## Version 0.2.0 (2019-07-09)

- Update for JupyterLab 1.0
- Simplify input logic for username selector
  (taken from jupyterlab-github)
- Fix lint warning
- Add warning about subgroups being not supported
- Add .gitlab-ci.yml

## Version 0.1.1 (2018-12-18)

- Fix browsing of projects with name that differs from path

## Version 0.1.0 (2018-12-12)

- Initial release
